// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-color: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

// Basic settings
html {
    font-size: 10px;
    
}
main {
    background-image: url(../img/bg1.jpg);
    padding: 3rem 0;

}
.button {
    background-color: @btn-color;
    color: @light;
    border-radius: 8px;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border: none;
}
// Typography
section {
    padding:  10rem 0;

}


// Main
.main {

    &-content{
        margin-top: 8rem;
        h1 {
            font-size: 4rem;
            text-transform: uppercase;
            margin-bottom: 5rem;
            line-height: 1.45;
        }
        span {
            display: inline-block;
            padding: 2rem 4rem;
            background-color: @icons-color;
            font-size: 1.8rem;
            color: @light;
            text-align: center;
            

            strong {
                font-size: 3rem;
            }
        }
        .trigger {
            display: block;
            margin: 4rem 0;
            font-size: 2.2rem;
            text-transform: uppercase;

            // border: 2px solid black;
        }
        
    }
  
    &-subtitle {
        font-size: 2.4rem;
        margin-bottom: 5rem;
    }
    
    // Главная форма
    &-form{
        padding: 4rem 5rem;
        position: absolute;
        background-color: @light;
        text-align: center;
        
        // заголовок
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }
        // поле для ввода
        &-input {
            display: block;
            width: 100%;
            margin: 2rem 0;
            padding: 1.3rem;
            border: 1px solid @border-input;
        }
        // подписи к полям
        label {
            position: absolute;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.3rem;
            background-color: @light;
        }
        // кнопка
        &-btn{
            height: 5rem;
            width: 100%;
            font-size: 1.3rem;
        }
        // подпись под кнопкой
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.5rem;
        }
    }
}
.phone-link {
    display: inline-block;
    color: @text-color;
    font-weight: 900;
    font-size: 1.7rem;
    height: 3rem;
    line-height: 3rem;
}
.header {
    height: 3rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 3rem;
    &-block {
        display: table-cell;
        text-align: right;
        vertical-align: middle;
    }
}

.box {
    width: 200px;
    height: 200px;
    background-color: @danger-color;
    transition: all 0.3s;
    &:hover {
        background: #000;
    }
}